# CoreFreq
# Copyright (C) 2015-2019 CYRIL INGENIERIE
# Licenses: GPL2
#
AUTOINSTALL="yes"
REMAKE_INITRD="no"
DRV_PATH=/kernel/drivers/misc
DRV_VERSION=1.57
PACKAGE_NAME="corefreqk"
PACKAGE_VERSION="$DRV_VERSION"
BUILT_MODULE_NAME[0]="corefreqk"
DEST_MODULE_LOCATION[0]="$DRV_PATH"
CLEAN="make -C $source_tree/$PACKAGE_NAME-$PACKAGE_VERSION clean"
MAKE[0]="make -C $source_tree/$PACKAGE_NAME-$PACKAGE_VERSION"
#
DAEMON="\$source_tree/\$PACKAGE_NAME-\$PACKAGE_VERSION/corefreqd"
CLIENT="\$source_tree/\$PACKAGE_NAME-\$PACKAGE_VERSION/corefreq-cli"
SCRIPT="scripter.sh"
COMMAND="install -Dm 0755 -s -t /bin"
OBJECTS="\$source_tree/\$PACKAGE_NAME-\$PACKAGE_VERSION/*.o"
BINARIES="/bin/corefreqd /bin/corefreq-cli"
CLEANUP="rm -f"
#
POST_BUILD="$SCRIPT $COMMAND -- $DAEMON $CLIENT"
POST_INSTALL="$SCRIPT $CLEANUP -- $OBJECTS"
POST_REMOVE="$SCRIPT $CLEANUP -- $BINARIES"
#
